# CustomerOrderSOAPJava11

./: Readme.md  pom.xml
src/main/java/com/soshaw/wsdlfirstserversoapjava11/: CustomerOrderWsImpl.java  WsdlFirstServerSoapJava11Application.java
src/main/java/com/soshaw/wsdlfirstserversoapjava11/config/: WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CustomerOrders.wsdl
src/test/java/com/soshaw/wsdlfirstserversoapjava11/: WsdlFirstServerSoapJava11ApplicationTests.java
